# MariaDB Settings
MYSQL_DATABASE=vcl
MYSQL_USER=vcl
MYSQL_PASSWORD=s3cr3t
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_PORT=3306

# Set container timezone
TZ=America/Chicago

# VCL Website Config
DB_HOST=db
VCL_CRYPT_KEY=9uv7d2Va+eWqTICyAeOe7rEDm7Pd+tNYP1aAI/9EvBY=
VCL_PEM_KEY=yeathvac,queykJamNevGac6