# MariaDB Settings
MYSQL_DATABASE=vcl
MYSQL_USER=vcl
MYSQL_PASSWORD=s3cr3t
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_PORT=3306

# Set container timezone
TZ=America/Chicago

# VCL Website Config
DB_HOST=db
VCL_CRYPT_KEY=9uv7d2Va+eWqTICyAeOe7rEDm7Pd+tNYP1aAI/9EvBY=
VCL_PEM_KEY=yeathvac,queykJamNevGac6

# Volume mount LOCAL_USER_ID
LOCAL_USER_ID=1000

# VCL Management Daemon
XMLRPC_PASSWORD=xmlrpcs3cr3t
XMLRPC_USER=vclsystem@Local
XMLRPC_URL=
WINDOWS_ROOT_PASSWORD=w!ns3cr3t

# SMTP Configuration
SMTP_RELAY_HOST=
SMTP_RELAY_PORT=
SMTP_MYHOSTNAME=